Original Case1 = 93
Original Case2 = 0
Original Case3 = 707
Faulty Case1 = 79
Faulty Case2 = 581
Faulty Case3 = 1740
Original Significant = 538
Faulty Significant = 1914
Original Large = 11
Faulty Large = 505
F1_filtered = 0.748456139836279
F1_Noise = 0.44266995182573127
Precision_filtered = 0.748456139836279
Precision_Noise = 0.44266995182573127
Recall_filtered = 0.748456139836279
Recall_Noise = 0.44266995182573127
FalsePositives Filtered = 1706.692307692312
FalseNegatives Filtered = 2240.6923076923085
FalsePositives Noise = 9649.615384615357
FalseNegatives Noise = 0.0
Total Inputs = 25600
