Original Case1 = 0
Original Case2 = 1
Original Case3 = 5
Faulty Case1 = 3
Faulty Case2 = 5
Faulty Case3 = 10
Original Significant = 4
Faulty Significant = 11
Original Large = 2
Faulty Large = 8
F1_filtered = 0.8523900391129399
F1_Noise = 0.6033276866686575
Precision_filtered = 0.8523900391129399
Precision_Noise = 0.6033276866686575
Recall_filtered = 0.8523900391129399
Recall_Noise = 0.6033276866686575
FalsePositives Filtered = 40.78846153846154
FalseNegatives Filtered = 10.038461538461533
FalsePositives Noise = 120.38461538461537
FalseNegatives Noise = 0.7692307692307665
Total Inputs = 528
