Original Case1 = 0
Original Case2 = 2
Original Case3 = 4
Faulty Case1 = 3
Faulty Case2 = 3
Faulty Case3 = 12
Original Significant = 4
Faulty Significant = 10
Original Large = 1
Faulty Large = 6
F1_filtered = 0.8200332509701628
F1_Noise = 0.6033276866686575
Precision_filtered = 0.8200332509701628
Precision_Noise = 0.6033276866686575
Recall_filtered = 0.8200332509701628
Recall_Noise = 0.6033276866686575
FalsePositives Filtered = 66.17307692307693
FalseNegatives Filtered = 4.461538461538462
FalsePositives Noise = 120.38461538461537
FalseNegatives Noise = 0.7692307692307665
Total Inputs = 528
